{
  "name": "bopomofo-garden",
  "version": "1.10.0",
  "private": true,
  "scripts": { "start": "node server.cjs", "test": "node --test tests/data.test.cjs tests/play.test.cjs tests/audio.test.cjs tests/offline.test.cjs tests/challenges.test.cjs tests/discovery.test.cjs tests/adventure.test.cjs tests/extensions.test.cjs tests/sound-memory.test.cjs" }
}
